* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  color: #222;
  background: #fff;
  line-height: 1.6;
}

/* NAVIGATION */
header {
  background: #003366;
  color: #fff;
  padding: 1rem 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.logo {
  width: 150px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

/* HERO SECTION */
.hero {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../images/hero-bg.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 150px 20px;
}

.hero-content {
  max-width: 700px;
  margin: auto;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  background: #00b4d8;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
}

.btn:hover {
  background: #0077b6;
}

/* FEATURES SECTION */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 50px 20px;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.feature {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.feature h2 {
  color: #003366;
  margin-bottom: 1rem;
}

/* FOOTER */
footer {
  background: #003366;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
